{
  "name": "posthtml-img-autosize",
  "version": "0.1.4",
  "description": "Auto setting width and height of img tag",
  "author": "Kirill Maltsev <maltsevkirill@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "node_modules/.bin/eslint *.js lib/*.js test/",
    "pretest": "npm run lint",
    "test": "mocha --check-leaks"
  },
  "keywords": [
    "posthtml",
    "posthtml-plugin",
    "html",
    "postproccessor",
    "autosize",
    "img",
    "image"
  ],
  "dependencies": {
    "image-size": "^0.7.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "expect": "^24.5.0",
    "mocha": "^6.0.2",
    "posthtml": "^0.11.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/posthtml/posthtml-img-autosize.git"
  },
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-img-autosize/issues"
  },
  "homepage": "https://github.com/posthtml/posthtml-img-autosize"
}
